EAGLE AutoRouter Statistics:

Job           : C:/Users/forrest/Documents/eagle/sd/sfa/untitled.brd

Start at      : 15:32:24 (4/22/2012)
End at        : 15:32:25 (4/22/2012)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   27144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        86        86        86        86        86
Vias              :         0        57        10         4         3         4
Resolution        :    33.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
